PORT=5000
MONGODB_URL=mongodb://localhost:27017/digitic

JWT_SECRET=mysecret

MAIL_ID=okeke98@gmail.com
MP=yxroqtdmmbnaxivx

CLOUD_NAME=dmt7fse5k
API_KEY=487983837526748
API_SECRET=o-dVAOCMjsswknBjdPiPaqMOeuU
